<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QzV-fP-FLx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Q0F-r2-3CD">
            <objects>
                <tableViewController id="Vyb-mS-w4v" customClass="TableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWy-uC-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="ige-cw-iyz" customClass="MyCustomTableViewCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ige-cw-iyz" id="MAn-8J-oeI">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-y9-8MP">
                                            <rect key="frame" x="72" y="8" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-6J-Kly">
                                            <rect key="frame" x="72" y="35" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-Ma-k5x">
                                            <rect key="frame" x="14" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0aQ-pm-rht"/>
                                                <constraint firstAttribute="width" constant="50" id="XW8-hS-tNA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wdv-y9-8MP" firstAttribute="leading" secondItem="aKU-Ma-k5x" secondAttribute="trailing" constant="8" id="ZX4-WS-RXW"/>
                                        <constraint firstItem="aKU-Ma-k5x" firstAttribute="centerY" secondItem="MAn-8J-oeI" secondAttribute="centerY" id="ao7-95-onJ"/>
                                        <constraint firstItem="q7O-6J-Kly" firstAttribute="leading" secondItem="aKU-Ma-k5x" secondAttribute="trailing" constant="8" id="hXi-vT-Fot"/>
                                        <constraint firstAttribute="topMargin" secondItem="Wdv-y9-8MP" secondAttribute="top" id="qPU-y7-IZ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q7O-6J-Kly" secondAttribute="bottom" id="yA3-1x-CiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abbrLabel" destination="Wdv-y9-8MP" id="sxo-Wc-haz"/>
                                    <outlet property="flagImage" destination="aKU-Ma-k5x" id="TNj-Uy-DMZ"/>
                                    <outlet property="nameLabel" destination="q7O-6J-Kly" id="cfF-QC-ECG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="VZz-7n-K8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyb-mS-w4v" id="GYS-6a-Fts"/>
                            <outlet property="delegate" destination="Vyb-mS-w4v" id="9kS-Zo-Bdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Controller" id="zgi-bQ-VZq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ox-XM-wTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-r3-fGb">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Von-BJ-Yly"/>
                                    <constraint firstAttribute="width" constant="100" id="Zs9-lO-5hi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-MF-DW9">
                                <rect key="frame" x="128" y="143" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-s1-t3v">
                                <rect key="frame" x="20" y="172" width="280" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bey-MF-DW9" firstAttribute="baseline" secondItem="VsJ-r3-fGb" secondAttribute="baseline" id="3sQ-gd-3HN"/>
                            <constraint firstItem="bey-MF-DW9" firstAttribute="leading" secondItem="VsJ-r3-fGb" secondAttribute="trailing" constant="8" id="6sq-aN-3BI"/>
                            <constraint firstItem="VsJ-r3-fGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9cw-df-oQP"/>
                            <constraint firstItem="VsJ-r3-fGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G0W-sl-p4n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HJK-s1-t3v" secondAttribute="leading" id="JcH-Mc-sRA"/>
                            <constraint firstItem="HJK-s1-t3v" firstAttribute="top" secondItem="VsJ-r3-fGb" secondAttribute="bottom" constant="8" id="kDo-ta-oD8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="abbrLabel" destination="bey-MF-DW9" id="h3l-8N-BVv"/>
                        <outlet property="flagImage" destination="VsJ-r3-fGb" id="ELY-CH-tvO"/>
                        <outlet property="nameLabel" destination="HJK-s1-t3v" id="k5c-Ma-5oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFN-cX-1nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzV-fP-FLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCh-uG-zCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyb-mS-w4v" kind="relationship" relationship="rootViewController" id="5nJ-bM-SZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-6Q-0EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="134"/>
        </scene>
    </scenes>
</document>
